input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logstash-django-api-%{+YYYY-MM-dd}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ecs_compatibility => disabled
    }
}
